# gopay-java-api

./: .gitignore  Readme.md  settings.gradle.kts
apache-cxf/: build.gradle.kts
apache-cxf/src/main/java/cz/gopay/api/v3/impl/cxf/: CXFGPConnector.java
apache-http-client/: build.gradle.kts
apache-http-client/src/main/java/cz/gopay/api/v3/impl/apacheclient/: AbstractImpl.java  HttpClientAuthClientImpl.java  HttpClientPaymentClientImpl.java
buildSrc/src/main/kotlin/: cz.gopay.api.v3.java-conventions.gradle.kts
common/: build.gradle.kts
common-tests/: build.gradle.kts
common-tests/src/main/java/test/utils/: AbstractPaymentTests.java  LoginTests.java  TestUtils.java
common/src/main/java/cz/gopay/api/v3/: AbstractGPConnector.java
common/src/main/java/cz/gopay/api/v3/model/: APIError.java  ErrorElement.java
gradle/: libs.versions.toml
resteasy/: build.gradle.kts
